<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Report</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .report-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea {
            width: 200px;
            height: 100px;
            padding: 5px;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="report-box">
        <h1>Adicionar Report</h1>
        
        <form action="/report/create/{{ evaluation_id }}" method="POST">
            <label for="reason">Razão:</label>
            <textarea id="reason" name="reason" required></textarea><br>
            
            <input type="submit" value="Salvar">
        </form>
        <a href="/home">Voltar</a>
    </div>
</body>
</html>
