<!DOCTYPE html>
<html>
<head>
    <title>Inscreva-se</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .register-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .login-link {
            margin-top: 10px;
            text-align: center;
        }

        .login-link a {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="register-box">
        <h1>Inscreva-se</h1>
        <form action="/create" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br>
            
            <label for="matricula">Matrícula:</label>
            <input type="text" id="matricula" name="matricula" required><br>
            
            <label for="curso">Curso:</label>
            <input type="text" id="curso" name="curso" required><br>
            
            <input type="submit" value="Salvar">
        </form>
        <div class="login-link">
            <p>Já possui conta? <a href="/login">Entrar</a></p>
        </div>
    </div>
</body>
</html>