<!DOCTYPE html>
<html>
<head>
    <title>Editar Usuário</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header-container {
            background-color: #333;
            padding: 10px 0;
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 0 20px;
            max-width: 1200px;
            /* Definir uma largura máxima para limitar a largura da header */
            color: #fff;
        }

        .header-title {
            font-size: 24px;
            margin: 0;
        }

        .content-container {
            margin: 0 auto;
            padding: 20px;
            max-width: 1200px;
            /* Definir uma largura máxima para limitar a largura do conteúdo */
        }

        .edit-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .edit-form label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }

        .edit-form input[type="text"],
        .edit-form input[type="email"],
        .edit-form input[type="password"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .edit-form input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .edit-form input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div class="header">
            <h1 class="header-title">Editar Usuário</h1>
        </div>
    </div>

    <div class="content-container">
        <div class="edit-form">
            <form action="/edit" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" value="{{ user.name }}" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ user.email }}" required><br>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" value="{{ user.password }}" required><br>

                <label for="matricula">Matrícula:</label>
                <input type="text" id="matricula" name="matricula" value="{{ user.registry }}" required><br>

                <label for="curso">Curso:</label>
                <input type="text" id="curso" name="curso" value="{{ user.course }}" required><br>

                <input type="submit" value="Salvar">
            </form>
        </div>
    </div>
</body>

</html>