<!DOCTYPE html>
<html>
<head>
    <title>Avaliações</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 800px;
            margin: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .add-evaluation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Avaliações</h1>
    <table>
        <thead>
            <tr>
                <th>Disciplina</th>
                <th>Número</th>
                <th>Período</th>
                <th>Descrição</th>
                <th>Avaliação</th>
                <th>Usuário</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for evaluation in evaluations %}
            <tr>
                <td>{{ evaluation.class_discipline }}</td>
                <td>{{ evaluation.class_number }}</td>
                <td>{{ evaluation.class_period }}</td>
                <td>{{ evaluation.description }}</td>
                <td>{{ evaluation.rating }}</td>
                <td>{{ evaluation.user_id }}</td>
                <td>
                    <a href="/evaluation/edit/{{ evaluation.id }}">Editar</a>
                    <a href="/evaluation/delete/{{ evaluation.id }}">Excluir</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="add-evaluation-link">
        <a href="/evaluation/create">Adicionar Avaliação</a>
    </div>
</body>
</html>